<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
    background-color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

nav {
    top: 0;
    position: sticky;
}

.container {
    display: flex;
    justify-content: center;
    background-color: black;
    padding-top: 0;
    height: 70px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 80%;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid #868686;
    
}

li a {
    text-decoration: none;
    color: white;
}

li a:hover {
    color: rgb(0, 136, 255);
}

.header {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}

.photo-yourself1 {
    display: flexbox;
    width: 30%;
    float: right;
}

.text-wrapper {
    align-content: space-around;
}

.text-wrapper h1 {
    margin: 0;
}

.name-front h2 {
    margin: 0;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.name-back h2 {
    margin: 0;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.line {
    outline: 1pt solid white;
}

.about-me {
    height: 500px;
    padding: 30px;
    display: flex;
    
    align-items: center;
}

.myprofile {
    width: 30%;
    margin-left: 30px;
}

.myprofile img {
    border-radius: 50%;
    margin-right: 80px;
}

.about-me h3 {
    float: left;
}

.point-aboutme {
    display: flex;
    align-content: space-between;
}

.point-aboutme ul {
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-weight: bolder;
    margin: 0;
}

.point-aboutme ul li {
    padding: 5px;
    font-weight: lighter;
    list-style-type: none;
    font-size: 20px;
}

.bar-rectangle {
    display: flexbox;
    width: 50%;
    align-content: end;
}

.rectangle {
    width: 100%;
    margin: 30px;
    position: relative;
    border-radius: 6px;
    background-color: aqua;
    height: 12px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
              <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
        <div class="header">
            <div class="text-wrapper">
                <h1>Hello</h1>
                <div class="name-front">
                    <h2>I'm Muhammad Fairus</h2>
                </div>
                <div class="name-back">
                    <h2>Fawas Afanza</h2>
                </div>
            </div>
            <div class="photo-yourself1">
                <img src="Img/foto-saya.svg" alt="">
            </div>
        </div>
        <div  class="line"></div>
        <div class="about-me">
            <div class="myprofile">
                <img src="Img/my-profile.svg" alt="">
                
            </div>
            <div class="point-aboutme">
                <ul>About me
                    <li>UI / UX</li>
                    
                    <li>Website Design</li>
                    <li>App Design</li>
                    <li>Front-end Developer</li>
                    <li>IoT Engginer</li>
                </ul>
                
            </div>
            <div class="bar-rectangle">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div> 
                <div class="rectangle"></div>
                <div class="rectangle"></div>    
            </div>
            
            
        </div>
    </header>
    <script>

    </script>
</body>
</html>